export pub_key=""
export secret=
export SECRET_KEY="xx56r_@x_jb8(rqiw5+xw^+@l#m(=%9h+!98k1o$ex3_zogx"
export MODE=dev
export DEBUG=True
export DB_NAME=wozzapchatbotdb_7ncz
export DB_USER=wozzapchatbotuser
export DB_PASSWORD=yWVquzwIhO7vYtoNL4XbpiMzE1p9e70Q
export DB_HOST="dpg-cvt5649r0fns73e0gm20-a.oregon-postgres.render.com"
export DB_PORT=5432
export NGUMZO_API_KEY=AFh5i5rbeBWCjAeE5gFyNsEPFQcTWF
export DYNAMIC_METHOD_VIEWS="chatport.dynamic"
export USE_NGUMZO_APIS=False